.quoteBoxContainer {
  display: grid;
  grid-template-columns: repeat(5, minmax(237px, 237px));
  column-gap: 12px;
  row-gap: 16px;
  padding: 0px 32px 16px;
  margin-top: 32px;
  overflow: visible;

  .buyText {
    color: #336699;
  }

  .sellText {
    color: #996666;
  }
}

.quoteBox {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 237px;

  span,
  strong {
    color: #b7b7b7;
  }

  .highlightedText {
    color: #fff;
  }

  .symbolsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5px;
    justify-content: center;
    align-items: flex-end;
    // height: 108px;
    pointer-events: none;

    > div {
      pointer-events: all;
    }

    strong {
      line-height: 18px;
      font-size: 17px;
    }

    .codeColumn {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        line-height: 14px;
        margin-left: 8px;
      }
    }
  }

  .hiddenBoxContent {
    height: 37px !important;
  }

  .boxContent {
    border-width: 0.3rem;
    margin-right: 0;
    background-color: #000;
    transition: height 0.2s;
    height: 227px;
    overflow: hidden;

    header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px solid var(--color-border-light);
      margin: -1px 0 2px 0;
      padding: 0 4px 1px;

      svg {
        cursor: pointer;

        &:hover {
          fill: #007bff;
        }
      }
    }

    section,
    main,
    footer {
      padding: 0 4px;
    }

    main {
      display: flex;

      > div {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .buyBook,
      .sellBook {
        display: flex;
        flex-direction: column;
        font-size: 12px;

        > div {
          display: flex;
          width: 100%;

          > span {
            flex: 1;

            &:nth-child(2) {
              padding-left: 4px;
            }
          }
        }
      }

      .quoteContainer {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;

        strong {
          font-size: 28px;
        }

        span {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 500;

          svg {
            max-width: 16px;
            margin-right: 2px;
          }
        }
      }
    }

    footer {
      padding-bottom: 4px;

      > div:first-child {
        margin-bottom: -6px;
      }
      > div:last-child {
        margin-top: -12px;
      }

      .sliderBuyColor::-webkit-slider-runnable-track,
      .sliderSellColor::-webkit-slider-runnable-track {
        border-radius: 0;
        height: 6px;
      }

      .sliderBuyColor::-webkit-slider-thumb,
      .sliderSellColor::-webkit-slider-thumb {
        margin-top: -2px;
      }

      .sliderBuyColor::-webkit-slider-runnable-track {
        background-color: #336699;
      }
      .sliderSellColor::-webkit-slider-runnable-track {
        background-color: #996666;
      }
    }
  }
}
