#detailedPlanner {
  width: 1100px;

  .mheader {
    padding-bottom: 2px;

    h6 {
      font-size: 18px;
    }
  }

  .mcontent {
    background-color: #0f0f0f;
    overflow: hidden;

    > div {
      display: flex;
    }
  }

  .walletEvolutionContainer {
    width: 100%;

    border-top: 2px soliid #b7b7b7;
    padding: 12px 8px;

    .content {
      display: flex;
      margin-top: 16px;

      > table {
        flex: 1;
      }

      .walletEvoTable {
        background-color: transparent !important;

        th,
        td {
          padding: 0px 16px !important;
        }
      }

      > .recharts-responsive-container {
        flex: 2;

        .recharts-cartesian-grid-vertical {
          line:first-child {
            stroke-opacity: 0;
          }

          line:last-child {
            stroke-dasharray: none;
          }
        }

        .recharts-cartesian-grid-horizontal {
          line:not(:last-child) {
            stroke-opacity: 0;
          }

          line:last-child {
            stroke-dasharray: none;
          }
        }
      }
    }
  }
}
