#alertScroll {
  .ps__rail-y {
    display: none;
  }
}

.newAlertButton {
  background-color: #ccae44;
  margin: -20px -8px 12px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  color: #fff;
  font-size: 20px;

  &:hover {
    opacity: 0.8;
  }

  > svg {
    position: absolute;
    right: 14px;
  }

  > div {
    height: 17px;
    width: 17px;
    // border-radius: 50%;
    background-color: #333333;
    position: absolute;
    right: 14px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 70%;
    }
  }
}

.alertScrollButton {
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  transition: opacity 0.1s;

  &:focus {
    outline: none;
  }

  &.hiddenButton {
    opacity: 0;
    pointer-events: none;
  }
}

.alertRightMenuContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4px;

  .buyText {
    color: #207fa5;
  }

  .sellText {
    color: #996666;
  }

  > table {
    margin-bottom: 8px;

    th {
      color: #b2983c;
      font-weight: 400;
      font-size: 14px;
      text-align: center;

      .brokerCustomButton {
        padding: 0;
      }
    }
  }
}

.alertItemContainer {
  min-height: 60px;
  border-bottom: 1px solid #262626;
  width: 100%;

  padding: 10px 5px;

  .symbolCardRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    position: relative;

    & + .symbolCardRow {
      margin-top: 6px;
    }

    .symbolCardContainer {
      .cardQtty {
        width: 39px;
        left: -45px;
      }
    }

    > button:not(.symbolCardContainer) {
      padding: 0;
      display: flex;
      position: absolute;
      right: 0;

      > img {
        height: 14px;
      }
    }

    > button.openInMultilegButton {
      right: 24px;

      img {
        height: 12px;
      }
    }
  }

  > table {
    background-color: transparent !important;
    margin-top: 6px;
    text-align: center;
    margin-bottom: 0;

    th {
      font-weight: 400;
      color: #9a9995;
      font-size: 14px;
    }

    tr {
      &:nth-child(odd) {
        td {
          background-color: transparent !important;
        }
      }
    }

    td {
      background-color: transparent !important;
      color: #9a9995;
      font-size: 14px;

      &.priceColumn,
      &.expirationColumn {
        div {
          background: #333333;
          border-radius: 5px;
          margin: 0 1px;
          padding: 1px 2px;

          color: #bfdce8;
          font-size: 15px;
          line-height: 18px;
        }
      }

      &.priceColumn {
        div {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          min-width: 40px;

          svg {
            width: 7px;
          }
        }
      }

      &.expirationColumn {
        width: 71px;
      }
    }
  }
}

// .alertItem {
//   height: 40px;
//   border-radius: 6px;
//   background: linear-gradient(rgb(70, 70, 70), rgb(30, 30, 30)); //
//   padding: 4px;
//   display: flex;
//   flex-direction: row;

//   & + .alertItem {
//     margin-top: 8px;
//   }

//   > div:not(:last-child) {
//     display: flex;
//     flex-direction: column;

//     & + div:not(:last-child) {
//       margin-left: 4px;
//     }

//     > span:first-child {
//       color: #b7b7b7;
//       font-size: 15px;
//       line-height: 17px;
//     }

//     > span:last-child {
//       font-size: 12px;
//       line-height: 14px;
//       color: #ccc;
//       text-align: center;
//     }
//   }

//   > div:last-child {
//     display: flex;
//     flex-direction: column;
//     margin-left: 12px;

//     > span:first-child {
//       color: #ccc;
//       font-size: 20px;
//       line-height: 20px;
//       font-weight: 500;
//       margin-bottom: 1px;
//       display: flex;

//       svg {
//         width: 9px;
//         height: 20px;
//         line-height: 13px;
//         vertical-align: bottom;
//         margin-left: 2px;
//       }
//     }

//     > span:last-child {
//       color: #ccc;
//       font-size: 10px;
//       line-height: 10px;
//       margin-top: 1px;
//     }
//   }
// }
